#Note this is the upstart script located at /etc/init/rails.conf

pre-start script
    mkdir -p /var/log/seniordesign/
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
su - ubuntu -c "/home/ubuntu/master.sh 2>&1" >>  /var/log/seniordesign/rails.log
su - ubuntu -c "/home/ubuntu/better.sh 2>&1" >>  /var/log/seniordesign/rails.log
end script
